# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=550cfb7d03de164fee667a9bb16be643
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_DSN=smtp://anmeldung%40thueringer-judoverband.de:fgT-5tc-29P-%23%40A@thueringer-judoverband.de:25?verify_peer=0
###< symfony/swiftmailer-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://michael:password@127.0.0.1:3306/itp-prototype?serverVersion=5.7
###< doctrine/doctrine-bundle ###
